<Record Starting Area>5
<Boolean>gotSupplies:true
<Area>myPlayer Starting Area:3162,3494,3172,3484,0
[0, MyPlayer, isExists, {true}]
[0, MyPlayer, areaContainsPlayer, {true}, 2:3162, 2:3494, 2:3172, 2:3484, 2:0]
[0, Variables, getBoolean, 1:gotSupplies, 3:true]
[0, Bank, open]
[0, Sleeping, sleepRandom, 2:1525, 2:2552]
[1, Bank, isOpen, {true}]
[1, Bank, depositAll]
[1, Sleeping, sleepRandom, 2:500, 2:2500]
[2, Bank, contains, {true}, 1:Jug of water, 1:Pot of flour]
[2, Bank, withdrawalX, 1:Jug of water, 2:9]
[2, Sleeping, sleepRandom, 2:500, 2:1200]
[2, Bank, withdrawalX, 1:Pot of flour, 2:9]
[2, Sleeping, sleepRandom, 2:500, 2:1200]
[2, Bank, close]
[4, Bank, isOpen, {true}]
[4, Bank, contains, {false}, 1:Jug of water, 1:Pot of flour]
[4, Sleeping, sleepRandom, 2:125, 2:1125]
[4, Bank, enableNoted, {true}]
[4, Bank, withdrawalAll, 1:[Pastry dough]]
[4, Sleeping, sleepRandom, 2:125, 2:752]
[4, Bank, withdrawalAll, 1:[Coins]]
[4, Sleeping, sleepRandom, 2:225, 2:725]
[4, Bank, close]
[4, Variables, editBoolean, 1:gotSupplies, 3:false]
[4, Sleeping, sleepRandom, 2:225, 2:750]
[5, Variables, getBoolean, 1:gotSupplies, 3:false]
[5, Bank, isOpen, {false}]
[5, MyPlayer, areaContainsPlayer, {false}, 2:3162, 2:3494, 2:3172, 2:3484, 2:0]
[5, WalkTo, walkToStartingArea, 3:true, 3:false, 3:false]
[6, Variables, getBoolean, 1:gotSupplies, 3:false]
[6, MyPlayer, areaContainsPlayer, {true}, 2:3162, 2:3494, 2:3172, 2:3484, 2:0]
[6, Inventory, contains, {true}, 1:Pastry dough]
[6, RS2Object, interactWith, 2:10061, 1:Exchange]
[6, Sleeping, sleepRandom, 2:500, 2:1500]
[7, GrandExchange, isOpen, {true}]
[7, Variables, getBoolean, 1:gotSupplies, 3:false]
[7, Inventory, isEmpty, {false}]
[7, Inventory, contains, {true}, 2:1954]
[7, GrandExchange, sell, 2:1954, 2:1, 2:50]
[7, Mouse, moveOutsideScreen]
[7, Sleeping, sleepRandom, 2:1500, 2:15000]
[7, GrandExchange, collect]
[8, GrandExchange, isOpen, {true}]
[8, Variables, getBoolean, 1:gotSupplies, 3:false]
[8, Inventory, contains, {true}, 1:Coins]
[8, GrandExchange, buy, 2:1937, 1:Jug of water, 2:105, 2:90]
[8, Sleeping, sleepRandom, 2:3000, 2:8000]
[8, GrandExchange, collect]
[8, GrandExchange, buy, 2:1933, 1:Pot of, 2:200, 2:90]
[8, Sleeping, sleepRandom, 2:3000, 2:8000]
[8, GrandExchange, collect]
[8, Sleeping, sleepRandom, 2:1000, 2:3000]
[8, GrandExchange, close]
[9, Variables, getBoolean, 1:gotSupplies, 3:false]
[9, Inventory, contains, {true}, 2:1934, 2:1938]
[9, Bank, open]
[9, Sleeping, sleepRandom, 2:750, 2:1250]
[9, Bank, depositAll]
[9, Sleeping, sleepRandom, 2:500, 2:800]
[9, Bank, withdrawalX, 1:Pot of flour, 2:9]
[9, Sleeping, sleepRandom, 2:500, 2:800]
[9, Bank, withdrawalX, 1:Jug of water, 2:9]
[9, Bank, close]
[9, Variables, editBoolean, 1:gotSupplies, 3:true]
[10, Variables, getBoolean, 1:gotSupplies, 3:true]
[10, Inventory, getEmptySlots, 1:<=, 2:2]
[10, Inventory, interactWith, 1:Jug of water, 1:Use]
[10, Sleeping, sleepRandom, 2:120, 2:950]
[10, Inventory, interactWith, 1:Pot of flour, 1:Use]
[10, Sleeping, sleepRandom, 2:725, 2:1225]
[10, Mouse, moveMouse, 2:260, 2:420, 2:10]
[10, Mouse, leftClick]
[10, Mouse, moveOutsideScreen]
[10, Sleeping, sleepRandom, 2:9000, 2:11000]
