<Script>Brookpc:Fally Water Source:0.4
<Boolean>noMoreJugs:false
<Area>bankFally:2943,3372,2947,3368,0
<Area>waterPump:2949,3383,2951,3381,0
<Area>grandExch:3161,3492,3168,3487,0
<Random Number>waitFive:1:5
[1, MyPlayer, isExists, {true}]
[1, Variables, getBoolean, 1:noMoreJugs, 3:false]
[1, MyPlayer, areaContainsPlayer, {false}, 2:2943, 2:3372, 2:2947, 2:3368, 2:0]
[1, WalkTo, walkToArea, 2:2943, 2:3372, 2:2947, 2:3368, 2:0, 3:true, 3:false, 3:false]
[1, Sleeping, sleepMoving]
[2, MyPlayer, areaContainsPlayer, {true}, 2:2943, 2:3372, 2:2947, 2:3368, 2:0]
[2, Bank, open]
[2, Sleeping, sleepMoving]
[3, Variables, getRandomNumber, 1:waitFive, 1:==, 2:2]
[3, Sleeping, sleepRandom, 2:325, 2:1325]
[3, Mouse, moveOutsideScreen]
[3, Sleeping, sleepRandom, 2:1500, 2:15425]
[4, Bank, isOpen, {true}]
[4, Inventory, isFull, {true}]
[4, Bank, depositAll]
[5, Bank, isOpen, {true}]
[5, Inventory, isEmpty, {true}]
[5, Bank, contains, {true}, 1:Jug]
[5, Bank, withdrawalAll, 1:[Jug]]
[5, Sleeping, sleepRandom, 2:500, 2:1257]
[6, Bank, contains, {false}, 1:Jug]
[6, Variables, editBoolean, 1:noMoreJugs, 3:true]
[7, MyPlayer, areaContainsPlayer, {false}, 2:2949, 2:3383, 2:2951, 2:3381, 2:0]
[7, Variables, getBoolean, 1:noMoreJugs, 3:false]
[7, WalkTo, walkToArea, 2:2949, 2:3383, 2:2951, 2:3381, 2:0, 3:true, 3:false, 3:false]
[7, Sleeping, sleepMoving]
[8, Variables, getBoolean, 1:noMoreJugs, 3:false]
[8, RS2Object, isExists, {true}, 1:[Waterpump]]
[8, Inventory, interactWith, 1:Jug, 1:Use]
[8, Sleeping, sleepRandom, 2:125, 2:652]
[8, RS2Object, interactWith, 1:Waterpump, 1:Use]
[9, Variables, getRandomNumber, 1:waitFive, 1:==, 2:1]
[9, Mouse, moveOutsideScreen]
[9, Sleeping, sleepAnimating, 2:1255, 2:750]
[9, Variables, addElse]
[9, Sleeping, sleepAnimating, 2:1255, 2:750]
[10, Variables, getBoolean, 1:noMoreJugs, 3:false]
[10, Inventory, containsAny, 1:Jug]
[10, Sleeping, sleepRandom, 2:125, 2:625]
[11, Variables, getBoolean, 1:noMoreJugs, 3:true]
[11, WalkTo, walkToArea, 2:3161, 2:3492, 2:3168, 2:3487, 2:0, 3:true, 3:false, 3:false]
[11, Sleeping, sleepMoving]
[12, Variables, getBoolean, 1:noMoreJugs, 3:true]
[12, MyPlayer, areaContainsPlayer, {true}, 2:3161, 2:3492, 2:3168, 2:3487, 2:0]
[12, Variables, getRandomNumber, 1:waitFive, 1:==, 2:2]
[12, Mouse, moveOutsideScreen]
[12, Sleeping, sleepRandom, 2:1428, 2:13235]
[13, Variables, getBoolean, 1:noMoreJugs, 3:true]
[13, MyPlayer, areaContainsPlayer, {true}, 2:3161, 2:3492, 2:3168, 2:3487, 2:0]
[13, Bank, open]
[13, Sleeping, sleepMoving]
[14, Variables, getBoolean, 1:noMoreJugs, 3:true]
[14, Bank, isOpen, {true}]
[14, Bank, withdrawalAll, 1:Coins]
[14, Sleeping, sleepRandom, 2:325, 2:795]
[14, Bank, enableNoted, {true}]
[14, Bank, withdrawalAll, 1:Jug of water]
[14, Bank, close]
[14, Sleeping, sleepRandom, 2:652, 2:1535]
[15, Variables, getBoolean, 1:noMoreJugs, 3:true]
[15, Inventory, contains, {true}, 1:Coins]
[15, GrandExchange, open]
[15, Sleeping, sleepMoving]
[16, Variables, getBoolean, 1:noMoreJugs, 3:true]
[16, GrandExchange, isOpen, {true}]
[16, GrandExchange, sell, 2:1938, 2:1, 2:3000]
[16, Sleeping, sleepRandom, 2:625, 2:1500]
[17, GrandExchange, isOpen, {true}]
[17, Variables, getBoolean, 1:noMoreJugs, 3:true]
[17, GrandExchange, buy, 2:1935, 1:Jug, 2:300, 2:3000]
[17, Sleeping, sleepRandom, 2:1500, 2:15245]
[18, GrandExchange, isFinishedBuying, {false}]
[18, Sleeping, sleepRandom, 2:525, 2:1520]
[19, GrandExchange, isFinishedBuying, {true}]
[19, GrandExchange, collect]
[19, Variables, editBoolean, 1:noMoreJugs, 3:false]
